# note MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity_JWT_Sample?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Bang044**

# note Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always

# note JWT
secret-key=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
expiration-hours=3
issuer=Heyok

# DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:authentication_example
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Security Configuration
spring.security.user.password=1

# Server Configuration
server.port=8089


# note Springdoc OpenAPI Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.paths-to-match=/**
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true

# note S3 Configuration
# note accessKey
cloud.aws.credentials.accessKey=
# note SecretKey
cloud.aws.credentials.secretKey=
# note Bucket name
cloud.aws.s3.bucket=
# note region
cloud.aws.region.static=
cloud.aws.stack.auto-=false

# note Multipart File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
